# Converted from /ctm/block13.properties and /ctm/randomizer.png
# Individual tiles are in /ctm/randomizer
#Sun Mar 24 16:30:06 CST 2013
faces=all
tiles=0-4
weights=40 30 20 5 10
Gravel=
method=random
