# Converted from /ctm/terrain0.properties and /ctm/randomizer.png
# Individual tiles are in /ctm/randomizer
#Sun Mar 24 16:30:06 CST 2013
tiles=0-4
weights=85 5 10 15 10
Grass=Top
method=random
