# Converted from /ctm/block44.properties and /ctm/randomizer.png
# Individual tiles are in /ctm/randomizer
#Sun Mar 24 16:30:07 CST 2013
faces=top
tiles=4
brick=slab top
metadata=4
method=random
