# Converted from /ctm/block5.properties and /ctm/randomizer.png
# Individual tiles are in /ctm/randomizer
#Sun Mar 24 16:30:06 CST 2013
faces=all
wood=plank
tiles=0-4
metadata=0
weights=30 10 10 10 10
method=random
