# Converted from /ctm/terrain13.properties and /ctm/randomizer.png
# Individual tiles are in /ctm/randomizer
#Sun Mar 24 16:30:06 CST 2013
flower=yellow
tiles=14-18
weights=50 50 50 20 20
method=random
