# Converted from /ctm/terrain12.properties and /ctm/randomizer.png
# Individual tiles are in /ctm/randomizer
#Sun Mar 24 16:30:06 CST 2013
flower=red
tiles=10-13
weights=50 50 20 20
method=random
