# Converted from /ctm/terrain54.properties and /ctm/randomizer.png
# Individual tiles are in /ctm/randomizer
#Sun Mar 24 16:30:06 CST 2013
tiles=0-7
dungeon=stone
weights=35 20 20 20 20 20 10 10
method=random
