# Converted from /ctm/terrain100a.properties and /ctm/randomizer.png
# Individual tiles are in /ctm/randomizer
#Sun Mar 24 16:30:07 CST 2013
faces=top
tiles=15-21
stone=brick mossy
matchTiles=stonebricksmooth_mossy
method=random
