# Converted from /ctm/block44b.properties and /ctm/randomizer.png
# Individual tiles are in /ctm/randomizer
#Sun Mar 24 16:30:07 CST 2013
cobblestone=slab
faces=top bottom
tiles=3-5
metadata=3
method=random
