# Converted from /ctm/block44a.properties and /ctm/randomizer.png
# Individual tiles are in /ctm/randomizer
#Sun Mar 24 16:30:07 CST 2013
cobblestone=slab
faces=sides
tiles=0-2
metadata=3
method=random
